#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/BD2/PROYECTO1/BPlusFile.h
Structures/Record.h
E:/BD2/PROYECTO1/Structures/Record.h
cstdlib
-
cstring
-
iostream
-
fstream
-
memory
-
strings.h
-
sys/utsname.h
-
methods.h
E:/BD2/PROYECTO1/methods.h
unistd.h
-
vector
-
queue
-
stack
-
unistd.h
-

E:/BD2/PROYECTO1/Structures/AVLFile.cpp
AVLFile.h
E:/BD2/PROYECTO1/Structures/AVLFile.h

E:/BD2/PROYECTO1/Structures/AVLFile.h
fstream
-
functional
-
methods.h
E:/BD2/PROYECTO1/Structures/methods.h

E:/BD2/PROYECTO1/Structures/Record.h
iostream
-
vector
-
cstring
-
functions.h
E:/BD2/PROYECTO1/Structures/functions.h

E:/BD2/PROYECTO1/Structures/functions.h
cstring
-
fstream
-
iostream
-

E:/BD2/PROYECTO1/main.cpp
BPlusFile.h
E:/BD2/PROYECTO1/BPlusFile.h
methods.h
E:/BD2/PROYECTO1/methods.h
parserSQL.h
E:/BD2/PROYECTO1/parserSQL.h
iostream
-
typeinfo
-
sstream
-
Structures/AVLFile.cpp
E:/BD2/PROYECTO1/Structures/AVLFile.cpp

E:/BD2/PROYECTO1/methods.h
iostream
-
vector
-
cstring
-

E:/BD2/PROYECTO1/parserSQL.h
sstream
-
iostream
-
stdlib.h
-
cstring
-
string
-
fstream
-
tokenSQL.h
E:/BD2/PROYECTO1/tokenSQL.h
utility
-
vector
-
map
-

E:/BD2/PROYECTO1/tokenSQL.h
cctype
-
sstream
-
iostream
-
stdlib.h
-
cstring
-
string
-
fstream
-
map
-

